spring.datasource.url=${DATABASE_URL}
spring.datasource.username=zbhjijfejnhqqj
spring.datasource.password=24d5faa51573744d7001228a7c27fdcabc3436ce22d4922a89ac54bb5f0391ca
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
