spring.datasource.url=${DATABASE_URL}
spring.datasource.username=pn0j0hwgrdepcss2
spring.datasource.password=j38f3yj7a99qw9ji
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.hibernate.ddl-auto=update